<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous France Foods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("C:/Users/abhin/OneDrive/Pictures/background.jpeg");
            color: #f8f6f6;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #7b4a12;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Famous French Foods</h1>

        <div>
            <h2>French Onion Soup</h2>
            <img src="C:\Users\abhin\OneDrive\Pictures\france\french onion soup.jpeg" alt="french onion soup">
            <p>Price: ₹80</p>
        </div>

        <div>
            <h2>Croissant</h2>
            <img src="C:\Users\abhin\OneDrive\Pictures\france\croissant.jpeg" alt="Croissant">
            <p>Price:₹100</p>
        </div>

        <div>
            <h2>Chocolate Truffle </h2>
            <img src="C:\Users\abhin\OneDrive\Pictures\france\chocolate couffle.jpeg" alt="Chocolate Truffle ">
            <p>Price:₹150</p>
        </div>
        </div>
    </div>

</body>
</html>
