<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Greece Foods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("C:/Users/abhin/OneDrive/Pictures/background.jpeg");
            color: #f8f6f6;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #7b4a12;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Famous Greece Foods</h1>

        <div>
            <h2>Moussaka</h2>
            <img src="C:\Users\abhin\OneDrive\Pictures\greece\moussaka.jpeg" alt="moussaka">
            <p>Price: ₹150</p>
        </div>

        <div>
            <h2>Greek Salad</h2>
            <img src="C:\Users\abhin\OneDrive\Pictures\greece\greek salad.jpeg" alt="Greek Salad">
            <p>Price:₹100</p>
        </div>

        <div>
            <h2>Spanakopita</h2>
            <img src="C:\Users\abhin\OneDrive\Pictures\greece\spanakopita.jpeg" alt="spanakopita">
            <p>Price:₹200</p>
        </div>
        <div>
            <h2>Dolmades </h2>
            <img src="C:\Users\abhin\OneDrive\Pictures\greece\dolmades.jpeg" alt="Dolmades">
            <p>Price:₹150</p>
        </div>
        </div>
    </div>

</body>
</html>
