<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Japanese Foods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("C:/Users/abhin/OneDrive/Pictures/background.jpeg");
            color: #f8f6f6;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #7b4a12;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Famous Japanese Foods</h1>

        <div>
            <h2>Sushi</h2>
            <img src="C:\Users\abhin\OneDrive\Pictures\japan\sushi.jpeg" alt="Sushi">
            <p>Price: ₹100</p>
        </div>

        <div>
            <h2>Spring roll</h2>
            <img src="C:\Users\abhin\OneDrive\Pictures\japan\sashimi.jpeg" alt="Sashimi">
            <p>Price:₹100</p>
        </div>

        <div>
            <h2>Mapo Tofu</h2>
            <img src="C:\Users\abhin\OneDrive\Pictures\japan\miso_soup.jpeg" alt="miso soup">
            <p>Price:₹80</p>
        </div>
        </div>
    </div>

</body>
</html>
